In [9]:
###step one import pandas and numpy

import pandas as pd
import numpy as np

In [10]:
#step two :load data
df=pd.read_csv('sample_pivot.csv')
df.head()
df.shape
#df.ndim

(7, 9)

In [11]:
#step three: check for missing values
df.isnull().sum()

Unnamed: 0       1
Column Labels    0
Unnamed: 2       1
Unnamed: 3       0
Unnamed: 4       1
Unnamed: 5       0
Unnamed: 6       1
Unnamed: 7       1
Unnamed: 8       1
dtype: int64

In [12]:
#step 4:using statistical methods fill in missing values
df['Units'].fillna(np.mean(df['Units']), inplace=True)
df.isnull().sum()
df.max()
df.min()

KeyError: 'Units'

conditional selection

In [5]:
#selecting single condition
df[df['Region'] == 'South']

          Date Region                 Type  Units  Sales
2     4/2/2020  South     Women's Clothing   17.0    425
6    1/24/2020  South     Women's Clothing   12.0    396
10   4/16/2020  South     Women's Clothing   16.0    352
42   3/17/2020  South  Children's Clothing   33.0    924
46   7/30/2020  South  Children's Clothing   18.0    486
..         ...    ...                  ...    ...    ...
983  2/18/2020  South  Children's Clothing   21.0    462
987  4/23/2020  South     Women's Clothing   34.0    680
992  4/15/2020  South     Women's Clothing   25.0    750
997  8/31/2020  South       Men's Clothing   13.0    208
998  8/23/2020  South     Women's Clothing   17.0    493

[137 rows x 5 columns]

In [6]:
# selecting for multi conditions
df[(df['Region']=='South') & (df['Sales']>=800)]
df[(df['Type']=="Men's Clothing") &  (df['Units']>=15)]

           Date Region            Type      Units  Sales
11     8/9/2020  North  Men's Clothing  19.638858    270
14     1/7/2020   East  Men's Clothing  30.000000    360
15   11/26/2020   West  Men's Clothing  27.000000    864
19     3/8/2020  North  Men's Clothing  19.638858    644
25    5/23/2020  North  Men's Clothing  19.638858    240
..          ...    ...             ...        ...    ...
973   10/4/2020   East  Men's Clothing  35.000000    350
977  10/20/2020   East  Men's Clothing  32.000000    928
985    2/8/2020   West  Men's Clothing  32.000000    928
991  11/17/2020   West  Men's Clothing  27.000000    486
996  12/25/2020  North  Men's Clothing  19.638858   1155

[219 rows x 5 columns]

In [7]:
##selecting by date,first the data type for date must be change from object to datetime
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1000 non-null   datetime64[ns]
 1   Region  1000 non-null   object
 2   Type    1000 non-null   object
 3   Units   1000 non-null   float64
 4   Sales   1000 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 39.2+ KB

In [8]:
##to select based on date
df[(df['Date']>= pd.Timestamp(2020,4,1)) & (df['Date'] <= pd.Timestamp(2020,5,31)) & (df['Region']=='East')]

          Date Region                 Type  Units  Sales
12  2020-05-01   East       Men's Clothing   10.0    140
44  2020-05-11   East       Men's Clothing   35.0    700
45  2020-04-29   East     Women's Clothing   14.0    462
86  2020-05-12   East     Women's Clothing   29.0    812
92  2020-04-14   East  Children's Clothing   12.0    264
..         ...    ...                  ...    ...    ...
901 2020-04-24   East       Men's Clothing   28.0     36
907 2020-05-16   East  Children's Clothing   12.0    120
937 2020-05-23   East       Men's Clothing   33.0    384
952 2020-04-30   East     Women's Clothing    7.0    459
989 2020-05-04   East       Men's Clothing    6.0    108

[66 rows x 5 columns]

sorting of values

In [9]:
df.sort_values('Date',ignore_index =True,ascending = True,inplace = True)
#df.sort_values('Region',ignore_index =True,ascending = True,inplace = True)
df.head()

        Date Region                 Type      Units  Sales
0 2020-01-01   East     Women's Clothing  12.000000    322
1 2020-01-01   East       Men's Clothing  18.000000    234
2 2020-01-02   East  Children's Clothing  18.000000    204
3 2020-01-02   East     Women's Clothing   9.000000    374
4 2020-01-03  North       Men's Clothing  19.638858    240

Applying method

In [10]:
##apply can be used on numeric data types  to apply a functuion eg mean,mode
df.apply('mean' , numeric_only = True)

Units     19.638858
Sales    427.254000
dtype: float64

In [11]:
df.apply('max')

Date      2020-12-31 00:00:00
Region                   West
Type         Women's Clothing
Units                    35.0
Sales                    1155
dtype: object

In [12]:
df.max()
df.apply('std',numeric_only=True)
#to check a particular column 
df['Sales'].mean()

427.254

groupby and apply aggregate function

In [13]:
#groupby is used to group by a certain column before performing aggregate functions
df.groupby('Type').apply('sum',numeric_only = True)

                           Units   Sales
Type
Children's Clothing  5887.000000  121907
Men's Clothing       5721.858397  129279
Women's Clothing     8030.000000  176068

pivot table

In [14]:
#used to do  statistical analysis involving more than one column
df_pv = pd.pivot_table(df,index='Region',columns= 'Type',values = ['Units','Sales',])
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East            405.743363     423.647541       399.028409
North           438.894118     449.157303       432.528169
South           412.666667     475.435897       418.924528
West            480.523810     465.292683       419.188679

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East             20.513274      19.836066        19.159091
North            20.741176      19.638858        18.281690
South            22.600000      18.589744        19.924528
West             18.785714      20.219512        18.981132

In [15]:
df_pv = pd.pivot_table(df,index='Region',columns= 'Type',values = ['Units','Sales',],aggfunc='max')
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                  1122           1054             1054
North                 1088           1155             1122
South                  924           1085             1122
West                   992            930             1023

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                  35.0      35.000000             35.0
North                 35.0      19.638858             35.0
South                 35.0      34.000000             35.0
West                  34.0      35.000000             33.0

In [16]:
#finding overal or total
df_pv = pd.pivot_table(df,index='Region',columns= 'Type',values = ['Units','Sales',],aggfunc='sum',margins=True,margins_name='Total')
df_pv

                     Sales                                          \
Type   Children's Clothing Men's Clothing Women's Clothing   Total
Region
East               45849.0        51685.0          70229.0  167763
North              37306.0        39975.0          61419.0  138700
South              18570.0        18542.0          22203.0   59315
West               20182.0        19077.0          22217.0   61476
Total             121907.0       129279.0         176068.0  427254

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing         Total
Region
East                2318.0    2420.000000           3372.0   8110.000000
North               1763.0    1747.858397           2596.0   6106.858397
South               1017.0     725.000000           1056.0   2798.000000
West                 789.0     829.000000           1006.0   2624.000000
Total               5887.0    5721.858397           8030.0  19638.858397

cross tabulation

In [17]:
#checks the relationship between two categorical column using 'count'

In [18]:
pd.crosstab(df['Region'],df['Type'],margins = True,margins_name='Total')

Type    Children's Clothing  Men's Clothing  Women's Clothing  Total
Region
East                    113             122               176    411
North                    85              89               142    316
South                    45              39                53    137
West                     42              41                53    136
Total                   285             291               424   1000

In [19]:
##cross tabulaton for statistical anaysis add values and agg function
pd.crosstab(df['Region'],df['Type'],margins = True,margins_name='Total',values=df['Sales'],aggfunc='mean')

Type    Children's Clothing  Men's Clothing  Women's Clothing       Total
Region
East             405.743363      423.647541        399.028409  408.182482
North            438.894118      449.157303        432.528169  438.924051
South            412.666667      475.435897        418.924528  432.956204
West             480.523810      465.292683        419.188679  452.029412
Total            427.743860      444.257732        415.254717  427.254000

web scrapping for html tables

In [20]:
import requests
url_link = 'https://finance.yahoo.com/markets/crypto/all/'
r=requests.get(url_link,headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0;Win64; x64)Applewebkit/537.36 (KHTML,like Gecko) Chrome/91.0.4472.124 Safari/537.36'})
read_html_pandas_data =pd.read_html(r.text)[0]
df2=pd.DataFrame(read_html_pandas_data)
df2

ConnectionError: HTTPSConnectionPool(host='finance.yahoo.com', port=443): Max retries exceeded with url: /markets/crypto/all/ (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000002B350112750>: Failed to resolve 'finance.yahoo.com' ([Errno 11001] getaddrinfo failed)"))

In [ ]:
#goto cbn.gov.ng
#click on exchange rates
#click on gdp

In [4]:

rate=pd.read_csv('exchange20092024.csv')
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [ ]:
rate.isnull().sum()

In [25]:
rate.reset_index(inplace=True)
rate.head()

,index,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [ ]:
rate.columns

In [26]:
rate.rename({'index':'Rate Date', 'Rate Date':'Currency', 'Currency':'Rate Year', 'Rate Year':'Rate Month', 'Rate Month':'Buying Rate',
       'Buying Rate':'Central Rate', 'Central Rate':'Selling Rate', 'Selling Rate':'nill'},axis = 1,inplace=True)
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate,nill
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019,NaN
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919,NaN
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946,NaN
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058,NaN
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302,NaN

In [27]:
rate.drop('nill',axis =1  ,inplace = True)
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
0,9/19/2024,CFA,2024,September,2.7819,2.7919,2.8019
1,9/19/2024,YUAN/RENMINBI,2024,September,225.3505,225.4212,225.4919
2,9/19/2024,DANISH KRONA,2024,September,237.4456,237.5201,237.5946
3,9/19/2024,EURO,2024,September,1771.4938,1772.0498,1772.6058
4,9/19/2024,YEN,2024,September,11.1232,11.1267,11.1302

In [ ]:
rate.isnull().sum()

In [ ]:

rate['Currency'].duplicated()

In [ ]:
rate['Currency'].unique()

In [28]:
rate.replace ({'DANISH KRONER':'DANISH KRONA','JAPANESE YEN':'YEN', 'US DOLLAR ':'US DOLLAR', 'YEN ':'YEN', 'CFA ':'CFA', 'WAUA ':'WAUA', 'SDR ':'SDR',
       'EURO\t':'EURO', 'EURO ':'EURO', 'RIYAL ':'RIYAL', 'SWISS FRANC\t':'SWISS FRANC', 'SDR\t':'SDR','POUND STERLING':'POUNDS STERLING'},inplace=True)

rate['Currency'].unique()

array(['CFA', 'YUAN/RENMINBI', 'DANISH KRONA', 'EURO', 'YEN', 'RIYAL',
       'SOUTH AFRICAN RAND', 'SDR', 'SWISS FRANC', 'POUNDS STERLING',
       'US DOLLAR', 'WAUA', 'NAIRA', 'POESO'], dtype=object)

In [5]:
rate.to_csv('Exchange_Rate2.csv',index = False)

In [30]:
rate.to_excel('Exchange_Rate22.xlsx',sheet_name = 'Rate',index = False)

In [13]:
with pd.ExcelWriter('Exchange.xlsx',engine ='xlsxwriter') as f:
    rate[rate['Currency']=='US DOLLAR'].to_excel(f,sheet_name='USD',engine='xlsxwriter',index=False)
    rate[rate['Currency']=='POUNDS STERLING'].to_excel(f,sheet_name='POUNDS STERLIG',engine='xlsxwriter',index=False)
    rate[rate['Currency']=='EURO'].to_excel(f,sheet_name='EURO',engine='xlsxwriter',index=False)
    rate[rate['Currency']=='YEN'].to_excel(f,sheet_name='YEN',engine='xlsxwriter',index=False)
    rate[rate['Currency']=='NAIRA'].to_excel(f,sheet_name='NAIRA',engine='xlsxwriter',index=False)
    ##connect conda install xlsxwriter